# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ blackops ]
  pull_request:
    branches: [ blackops ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout application repository
        uses: actions/checkout@v2
        with: 
            path: application
      - name: checkout deploy repository
        uses: actions/checkout@v3
        with:
          repository: intelipost/intelipost-deploy-eks
          path: deploy
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: maven
      - name: Build with Maven Wrapper
        run: |
          cd application
          ./mvnw -B package   
    
    
    
